<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UQ eSpace | Researcher Update</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!--<![endif]-->
    <style>
        .ExternalClass {width: 100%;}
        @media all and (max-width: 500px) {
            .linkTable {
                width: 100%;
            }
            .headerTitle {
                font-size: 18px !important;
                line-height: 16px !important;
            }
        }
        @media all and (min-width: 501px){
            .linkTable {
                max-width: 250px;
                width: 100%;
                float: right;
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>
<body style="font-family: 'Roboto', Arial, Helvetica, sans-serif !important;font-weight:400;font-size:13px;line-height:18px;padding: 0 !important;margin: 0 !important; background-color: #F7F7F7;">
<!--[if mso]>
<style type=”text/css”>
    p, body, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <!-- Header -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e; width: 800px;" width="800">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                    <td style="padding: 12px 0 12px 12px; width: 34px;"><img alt="University of Queensland" height="50" src="uq-logo-white-minimal.png" style="height: 50px;"></td>
                    <td style="padding: 12px 0 12px 12px;"><span style="font-size: 24px; line-height: 20px; font-weight: 100; color: #FFFFFF;" class="headerTitle">UQ eSpace Researcher Update</span></td>
                    <td align="right" style="padding: 12px 12px 12px 0;">
                        <a href="http://espace.library.uq.edu.au" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #2377CB; color: #FFFFFF; margin-left: 6px;">
                                <tr>
                                    <td style="padding: 6px; white-space: nowrap;">&nbsp;VISIT UQ eSPACE&nbsp;</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- Header end -->
    <tr>
        <td>&nbsp;</td>
        <td style="width: 800px;" width="800">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                    <td style="background-color: #F7F7F7; padding: 24px;">
                        <table cellpadding="0" cellspacing="0" border="0" id="introduction" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td valign="top">
                                    <table align="right" cellpadding="12" cellspacing="0" border="0" class="linkTable" style="font-size: 18px; float: right; margin: 0 0 24px 12px;">

                                        <!-- If the user has any publications claimed on their behalf -->
                                        <tr>
                                            <td align="center" style="background-color: #49075e; color: #FFF; width: 20px;">
                                                <a href="#claimed" style="text-decoration: none; color: #FFF;">20</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #7C3A91; color: #FFF; font-weight: 300;">
                                                <a href="#claimed" style="text-decoration: none; color: #FFF;">Publications claimed</a>
                                            </td>
                                        </tr>
                                        <!-- If the user has any publications that are possibly theirs -->
                                        <tr>
                                            <td align="center" style="background-color: #d82563; color: #FFF;">
                                                <a href="#possible" style="text-decoration: none; color: #FFF;">8</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #FF5896;color: #FFF;">
                                                <a href="#possible" style="text-decoration: none; color: #FFF;">Possible publications</a>
                                            </td>
                                        </tr>
                                        <!-- If the user has any publications with decent trending stats -->
                                        <tr>
                                            <td align="center" style="background-color: #f46800; color: #FFF;">
                                                <a href="#trending" style="text-decoration: none; color: #FFF;">6</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #FF9B33; color: #FFF;">
                                                <a href="#trending" style="text-decoration: none; color: #FFF;">Trending publications</a>
                                            </td>
                                        </tr>
                                        <!-- If the user doesnt have an ORCiD linked -->
                                        <tr>
                                            <td align="center" style="background-color: #8cb400; color: #FFF;">
                                                <a href="#orcid" style="text-decoration: none;"><img alt="Alert!" src="ic_warning_black_24px.png"></a>
                                            </td>
                                            <td style="background-color: #A6CE1A; color: #FFF;">
                                                <a href="#orcid" style="text-decoration: none; color: #FFF;">ORCiD Identifier</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Welcome message -->
                                    <p style="font-weight:bold; font-size: 16px;">Professor&nbsp;Brown,</p>
                                    <p>This email contains recent activity in your UQ eSpace profile. To ensure you have an accurate and complete publication record in UQ eSpace could please review and action the following as appropriate.</p>
                                    <p>Kind regards, UQ eSpace</p>
                                    <!-- Welcome message end -->

                                </td>
                            </tr>
                        </table>

                        <hr style="margin: 24px auto 30px auto; opacity: 0.3; width: 100%;">

                        <table cellpadding="0" cellspacing="0" border="0" id="activity" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td style="padding: 0 0 24px 0;"><span style="font-size: 24px; font-weight: 300; color: #49075e;">Your publication activity this month</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <a id="claimed" name="claimed"></a>

                                    <!-- New linked pubs -->
                                    <table cellpadding="24" cellspacing="0" width="100%" border="0">
                                        <tr>
                                            <td style="background-color: #49075e;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">20 new publications automatically linked to your profile</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #e8e0eb;">
                                                <p>The following publications have been discovered in external databases and we have identified them as being your publications and have linked them to your eSpace profile. Please review them to ensure that this is correct. You can disclaim, suggest corrections and upload open access versions of these papers by clicking the FIX RECORD button</p>
                                                <table cellpadding="12" cellspacing="0" border="0" width="100%">



                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;"><a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">FIX&nbsp;RECORD</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;"><a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">FIX&nbsp;RECORD</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;"><a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">FIX&nbsp;RECORD</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->


                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td align="right" style="background-color: #e8e0eb; padding: 0 24px 12px 24px;">
                                                <table cellpadding="0" cellspacing="0" border="0" >
                                                    <tr>
                                                        <td style=" color: #49075e; ">+ 15 more</td>
                                                        <td style="padding: 6px;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="padding: 12px;">
                                                                        &nbsp;<a href="https://development.library.uq.edu.au/espace/master/#/records/mine" style="text-decoration: none; color: #FFFFFF;">REVIEW&nbsp;YOUR&nbsp;PUBLICATIONS</a>&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON end -->
                                    </table>
                                    <!-- New linked pubs end -->


                                    <span style="height: 24px;">
                                        &nbsp;
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a id="possible" name="possible"></a>

                                    <!-- Possible pubs -->
                                    <table cellpadding="24" cellspacing="0" border="0" width="100%">
                                        
                                        <tr>
                                            <td style="background-color: #d82563;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">8 Possible publications for you to claim</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ebe0e4;">
                                                <!-- Description-->
                                                <p>These publications have are in UQ eSpace and we have identified them as potentially being your publications but have not linked them to your eSpace profile. Please claim or disclaim them as appropriate by visiting your <a href="http://espace.library.uq.edu.au/records/possible" style="color: #d82563; text-decoration: none; ">CLAIM POSSIBLE PUBLICATIONS</a> page. You can also suggest corrections and upload open access versions.</p>
                                                <table cellpadding="12" cellspacing="0" border="0" width="100%">

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td align="right" style="background-color: #ebe0e4; padding: 0 24px 12px 24px;">
                                                <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                    <tr>
                                                        <td style=" color: #49075e; ">+ 3 more</td>
                                                        <td style="padding: 6px;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="padding: 12px 18px;">
                                                                        <a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;">CLAIM YOUR WORK</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON end -->
                                    </table>
                                    <!-- Possible pubs end -->



                                    <span style="height: 24px;">
                                        &nbsp;
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a id="trending" name="trending"></a>


                                    <!-- Trending pubs -->
                                    <table cellpadding="24" cellspacing="0" width="100%" border="0">
                                        <tr>
                                            <td style="background-color: #f46800;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">6 publications that are being cited<br />or being shared on social media</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #f2e4d9;">
                                                <p>The Altmetric score plus value is slightly different, as it shows the 3 most recent increases first, ranging from 1 day to 1 year.</p>
                                                <p>You can click on the number as a link to see who is citing each publication, or in the case of Altmetric who is referencing the publication in social media and news outlets.</p>
                                                <p>For the following metrics, the larger number is the total current citation count, and the + (plus) value indicates how much the citation count has changed in the last month. You can click on the number as a link to see who is citing each publication, or in the case of Altmetric who is referencing the publication in social media and news outlets.</p>

                                                <table cellpadding="12" cellspacing="0" width="100%" border="0">
                                                    <tr><td>
                                                        <span style="font-size: 18px; color: #ad4d00; padding-top: 10px;"><img src="altmetric_icon.svg" width="18" height="18" style="width: 18px; height: 18px;"> Altmetric score</span>
                                                    </td></tr>

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 0 solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 0 solid #e2cdae;" valign="top">
                                                            <a href="https://www.altmetric.com/details/23549518" style="text-decoration: none;">
                                                                <span style="font-size: 36px; color: #f46800; ">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+3</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 0 solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 0 solid #e2cdae;" valign="top">
                                                            <a href="https://www.altmetric.com/details/23549518" style="text-decoration: none;">
                                                                <span style="font-size: 36px; color: #f46800; ">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+3</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <tr><td style="padding-top: 20px;">
                                                        <span style="font-size: 18px; color: #ad4d00;"><img src="thomson_icon.svg" width="18" height="18" style="width: 18px; height: 18px;"> Web of Science citation count</span>
                                                    </td></tr>

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 0 solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 0 solid #e2cdae;" valign="top">
                                                            <a href="http://apps.webofknowledge.com.ezproxy.library.uq.edu.au/InboundService.do?product=WOS&Func=Frame&DestFail=http%3A%2F%2Fwww.webofknowledge.com%3FDestApp%3DCEL%26DestParams%3D%253Faction%253Dsearch%2526viewType%253Dsummary%2526mode%253DCitingArticles%2526product%253DCEL%2526UT%253DWOS%253A000389140200005%2526customersID%253Duqueensland%26e%3DqKKWGz8QurWRydsFD.AO9Cub_NLP7anssNkBg7W2rrGmVSpI7s1Zdrf09LlA_OSn%26SrcApp%3Dresolve1%26SrcAuth%3Duqueensland&SrcApp=resolve1&SrcAuth=uqueensland&SID=F6HNOTXgV1dTc47bAE3&mode=CitingArticles&customersID=uqueensland&smartRedirect=yes&IsProductCode=Yes&Init=Yes&viewType=summary&action=search&UT=WOS%3A000389140200005" style="text-decoration: none;">
                                                                <span style="font-size: 36px; color: #f46800; ">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+3</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 0 solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 0 solid #e2cdae;" valign="top">
                                                            <a href="http://apps.webofknowledge.com.ezproxy.library.uq.edu.au/InboundService.do?product=WOS&Func=Frame&DestFail=http%3A%2F%2Fwww.webofknowledge.com%3FDestApp%3DCEL%26DestParams%3D%253Faction%253Dsearch%2526viewType%253Dsummary%2526mode%253DCitingArticles%2526product%253DCEL%2526UT%253DWOS%253A000389140200005%2526customersID%253Duqueensland%26e%3DqKKWGz8QurWRydsFD.AO9Cub_NLP7anssNkBg7W2rrGmVSpI7s1Zdrf09LlA_OSn%26SrcApp%3Dresolve1%26SrcAuth%3Duqueensland&SrcApp=resolve1&SrcAuth=uqueensland&SID=F6HNOTXgV1dTc47bAE3&mode=CitingArticles&customersID=uqueensland&smartRedirect=yes&IsProductCode=Yes&Init=Yes&viewType=summary&action=search&UT=WOS%3A000389140200005" style="text-decoration: none;">
                                                                <span style="font-size: 36px; color: #f46800; ">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+3</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <tr><td>
                                                        <span style="font-size: 18px; color: #ad4d00; padding-top: 10px;"><img src="scopus_icon.svg" width="18" height="18" style="width: 18px; height: 18px;"> Scopus citation count</span>
                                                    </td></tr>

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 0 solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 0 solid #e2cdae;" valign="top">
                                                            <a href="https://www-scopus-com.ezproxy.library.uq.edu.au/results/citedbyresults.uri?sort=plf-f&cite=2-s2.0-85027264358&src=s&sot=cite&sdt=a" style="text-decoration: none;">
                                                                <span style="font-size: 36px; color: #f46800; ">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+3</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #f2e4d9;">

                                                <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                    <tr>
                                                        <td style="padding: 6px;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #f46800; color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="padding: 12px 18px;">
                                                                        <a href="https://development.library.uq.edu.au/espace/master/#/dashboard" style="text-decoration: none; color: #FFFFFF;">SEE&nbsp;MORE&nbsp;DASHBOARD&nbsp;STATS</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON end -->
                                    </table>
                                    <!-- Trending pubs end-->


                                    <span style="height: 24px;">
                                        &nbsp;
                                    </span>
                                </td>
                            </tr>

                            <!-- Research IDs -->
                            <tr>
                                <td colspan="2">
                                    <a id="orcid" name="orcid"></a>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        
                                        <tr>
                                            <td style="padding: 0 0 24px 0;"><span style="font-size: 24px; font-weight: 300; color: #49075e;">Your research identity</span></td>
                                        </tr>


                                        <!-- No ORCiD ID -->
                                        <tr>
                                            <td>
                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td style="background-color: #8cb400;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">ORCiD Identifier</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" width="100%">
                                                                
                                                                <tr>
                                                                    <td>
                                                                        <img align="left" alt="ORCiD" hspace="24" src="orcid_icon.png" style="float: left; height: 75px; width: 75px; margin: 0 24px 12px 0;" width="75" height="75">
                                                                        <p>Lorem ipsum dolor sit arius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed, sodales vitae tellus. Morbi quis convallis neque. Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                                <tr>
                                                                    <td style="padding: 6px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF; ">
                                                                            <tr>
                                                                                <td style="padding: 0 0 0 12px;" valign="middle">
                                                                                    &nbsp;&nbsp;<a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;"><img src="ic_warning_black_24px.png" style="vertical-align: top; margin-top: -4px; margin-right: 8px;"></a>
                                                                                </td>
                                                                                <td style="padding: 12px 12px 12px 0;" valign="middle">
                                                                                    <a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;">LINK YOUR ORCiD ID</a>&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON end -->
                                                </table>
                                                <span style="height: 24px;">&nbsp;</span>
                                            </td>
                                        </tr>
                                        <!-- No ORCiD ID end -->

                                        <!-- Possible ORCiD ID -->
                                        <tr>
                                            <td>
                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">

                                                    <tr>
                                                        <td style="background-color: #8cb400;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">We may have found your ORCiD Identifier!</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td><a href="https://orcid.org/0000-0002-1825-0097" target="_blank"><img src="orcid_icon.png" style="height: 24px; width: 24px; margin: 0 6px 0 0;" width="24" height="24"></a></td>
                                                                                <td><a href="https://orcid.org/0000-0002-1825-0097" target="_blank" style="font-size: 18px; color: #789f00; text-decoration: none;">https://orcid.org/0000-0002-1825-0097</a></td>
                                                                            </tr>
                                                                        </table>
                                                                        <p><b>Why link my ORCiD ID in espace? </b>Lorem ipsum onec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed, sodales vitae tellus. Morbi quis convallis neque. Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                                <tr>
                                                                    <td style="padding: 6px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF; ">
                                                                            <tr>
                                                                                <td style="padding: 0 0 0 12px;" valign="middle">
                                                                                    &nbsp;&nbsp;<a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;"><img src="ic_warning_black_24px.png" alt="Alert!" style="vertical-align: top; margin-top: -4px; margin-right: 8px;"></a>
                                                                                </td>
                                                                                <td style="padding: 12px 12px 12px 0;" valign="middle">
                                                                                    <a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;">LINK YOUR ORCiD ID IN ESPACE</a>&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON end -->
                                                </table>
                                                <span style="height: 24px;">&nbsp;</span>
                                            </td>
                                        </tr>
                                        <!-- Possible ORCiD ID end -->


                                    </table>
                                </td>
                            </tr>
                            <!-- Research IDs end -->
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e;width: 800px;" width="800" align="center">
            <a href="http://www.library.uq.edu.au" title="Visit the UQ Library website"><img alt="University of Queensland" src="uq-library-logo-white.png" style="height: 70px; padding: 12px 0;" vspace="12" height="70"></a>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- FOOTER end -->
</table>
</body>
</html>