<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UQ eSpace | Researcher Update</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        @media all and (max-width: 500px) {
            .linkTable {
                width: 100%;
            }
            .headerTitle {
                font-size: 18px !important;
                line-height: 16px !important;
            }
        }
        @media all and (min-width: 501px){
            .linkTable {
                max-width: 250px;
                width: 100%;
                float: right;
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>
<body style="font-family: Roboto, Arial, Helvetica, sans-serif !important;font-weight:400;font-size:13px;line-height:18px;padding: 0 !important;margin: 0 !important; background-color: #F7F7F7;">
<!--[if mso]>
<style type=”text/css”>
    .fallback-font, p, body, td, a, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->
<table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <!-- Header -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e; width: 800px;" width="800">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                    <td style="padding: 12px 0 12px 12px; width: 34px;"><img alt="University of Queensland" height="50" src="http://www.lanedigital.com/UQ/uq-logo-white-minimal.png" style="height: 50px;"></td>
                    <td style="padding: 12px 0 12px 12px;"><span style="font-size: 24px; line-height: 20px; font-weight: 100; color: #FFFFFF;" class="headerTitle">UQ eSpace Researcher Update</span></td>
                    <td align="right" style="padding: 12px 12px 12px 0;">
                        <a href="http://espace.library.uq.edu.au" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #2377CB; color: #FFFFFF; margin-left: 6px;">
                                <tr>
                                    <td style="padding: 6px; white-space: nowrap;">&nbsp;VISIT UQ eSPACE&nbsp;</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- Header end -->
    <tr>
        <td>&nbsp;</td>
        <td style="width: 800px;" width="800">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                    <td style="background-color: #F7F7F7; padding: 24px;">
                        <table cellpadding="0" cellspacing="0" border="0" id="introduction" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td valign="top">
                                    <table align="right" cellpadding="12" cellspacing="0" border="0" class="linkTable" style="font-size: 18px; float: right; margin: 0 0 24px 12px;">

                                        <!-- If the user has any publications claimed on their behalf -->
                                        <tr>
                                            <td align="center" style="background-color: #49075e; color: #FFF; width: 20px;">
                                                <a href="#claimed" style="text-decoration: none; color: #FFF;">3</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #7C3A91; color: #FFF; font-weight: 300;">
                                                <a href="#claimed" style="text-decoration: none; color: #FFF;">Publications claimed</a>
                                            </td>
                                        </tr>
                                        <!-- If the user has any publications that are possibly theirs -->
                                        <tr>
                                            <td align="center" style="background-color: #d82563; color: #FFF;">
                                                <a href="#possible" style="text-decoration: none; color: #FFF;">2</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #FF5896;color: #FFF;">
                                                <a href="#possible" style="text-decoration: none; color: #FFF;">Possible publications</a>
                                            </td>
                                        </tr>
                                        <!-- If the user has any publications with decent trending stats -->
                                        <tr>
                                            <td align="center" style="background-color: #f46800; color: #FFF;">
                                                <a href="#trending" style="text-decoration: none; color: #FFF;">2</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #FF9B33; color: #FFF;">
                                                <a href="#trending" style="text-decoration: none; color: #FFF;">Trending publications</a>
                                            </td>
                                        </tr>
                                        <!-- If the user doesnt have an ORCiD linked -->
                                        <tr>
                                            <td align="center" style="background-color: #8cb400; color: #FFF;">
                                                <a href="#orcid" style="text-decoration: none;"><img alt="Alert!" src="http://www.lanedigital.com/UQ/ic_warning_black_24px.png"></a>
                                            </td>
                                            <td style="background-color: #A6CE1A; color: #FFF;">
                                                <a href="#orcid" style="text-decoration: none; color: #FFF;">ORCiD Identifier</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Welcome message -->
                                    <p style=" font-weight:bold; font-size: 16px;">Professor&nbsp;Brown,</p>
                                    <p style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus. Mauris non tempus tellus. Aliquam efficitur lectus quis condimentum vehicula. Orci varius natoque penatibus et magnis dis parturinec interdum magna quis nisl aliquam posuere. Sed massa elit.</p>
                                    <p style="">Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                                    <!-- Welcome message end -->

                                </td>
                            </tr>
                        </table>

                        <hr style="margin: 24px auto 30px auto; opacity: 0.3; width: 100%;">

                        <table cellpadding="0" cellspacing="0" border="0" id="activity" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td style="padding: 0 0 24px 0;"><span style="font-size: 24px; font-weight: 300; color: #49075e;">Your publication activity this month</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <a id="claimed" name="claimed"></a>

                                    <!-- New linked pubs -->
                                    <table cellpadding="24" cellspacing="0" width="100%" border="0">
                                        <tr>
                                            <td style="background-color: #49075e;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">3 new publications automatically linked to your profile</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #e8e0eb;">
                                                <p style="">Nunc bibendum augue ut lectus consectetur, vel rutrum tellus aliquet. Mauris tristique elit aliquam dui aliquam, sed efficitur dui facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur non risus quis ligula eleifend maximus.</p>
                                                <table cellpadding="12" cellspacing="0" border="0" width="100%">



                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;"><a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">FIX&nbsp;RECORD</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;"><a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">FIX&nbsp;RECORD</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;"><a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">FIX&nbsp;RECORD</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->


                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td align="right" style="background-color: #e8e0eb; padding: 0 24px 12px 24px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="">
                                                    <tr>
                                                        <td style=" color: #49075e; ">+ 17 more</td>
                                                        <td style="padding: 6px;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #49075e; color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="padding: 12px;">
                                                                        &nbsp;<a href="https://development.library.uq.edu.au/espace/master/#/records/mine" style="text-decoration: none; color: #FFFFFF;">REVIEW&nbsp;ALL&nbsp;YOUR&nbsp;RESEARCH</a>&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON end -->
                                    </table>
                                    <!-- New linked pubs end -->


                                    <div style="height: 24px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a id="possible" name="possible"></a>

                                    <!-- Possible pubs -->
                                    <table cellpadding="24" cellspacing="0" border="0" width="100%">
                                        
                                        <tr>
                                            <td style="background-color: #d82563;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">2 Possible publications for you to claim</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ebe0e4;">
                                                <!-- Description-->
                                                <p style="">Pellentesque sit amet efficitur tellus. Curabitur ac erat ante. Nullam commodo quam lobortis, tincidunt lectus non, scelerisque purus. Aenean dolor arcu, facilisis nec eros in, venenatis ornare nulla. Morbi tempus arcu lacus, vitae euismod eros facilisis vitae. Praesent porttitor tellus nibh, id dictum purus suscipit id. Sed porttitor arcu sem, vitae maximus tortor varius ac. Nam vitae erat tempus, bibendum nulla eu, fermentum dui. Nullam finibus turpis lorem, eleifend elementum mauris pretium a.</p>
                                                <table cellpadding="12" cellspacing="0" border="0" width="100%">

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;">
                                                                                    <a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">CLAIM&nbsp;RECORD</a>
                                                                                </td>                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;">
                                                                                    <a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">CLAIM&nbsp;RECORD</a>
                                                                                </td>                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-left: 12px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 18px;">
                                                                                    <a href="#" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">CLAIM&nbsp;RECORD</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td align="right" style="background-color: #ebe0e4; padding: 0 24px 12px 24px;">
                                                <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                    <tr>
                                                        <td style=" color: #49075e; ">+ 2 more</td>
                                                        <td style="padding: 6px;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="padding: 12px 18px;">
                                                                        <a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;">CLAIM YOUR WORK</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON end -->
                                    </table>
                                    <!-- Possible pubs end -->



                                    <div style="height: 24px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a id="trending" name="trending"></a>


                                    <!-- Trending pubs -->
                                    <table cellpadding="24" cellspacing="0" width="100%" border="0">
                                        <tr>
                                            <td style="background-color: #f46800;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">2 publications that are getting attention</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #f2e4d9;">
                                                <p style="">Etiam risus massa, tincidunt nec fermentum vel, ornare id lacus. Fusce consectetur dolor non vulputate volutpat. Quisque in massa eu diam porta tristique.</p>
                                                <table cellpadding="12" cellspacing="0" width="100%" border="0">

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 1px solid #e2cdae;" valign="top"><span style="font-size: 36px; color: #f46800; ">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+3</span></td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #d1c2d6;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <div style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</div>
                                                            </a>
                                                            <div style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</div>
                                                        </td>
                                                        <td nowrap style="padding-top: 24px;border-bottom: 1px solid #e2cdae;" valign="top"><span style="font-size: 36px; color: #f46800; ">12</span><span style="font-size: 22px; vertical-align: top; color: #ffa866; ">+23</span></td>
                                                    </tr>
                                                    <!-- Record end -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #f2e4d9;">

                                                <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                    <tr>
                                                        <td style="padding: 6px;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #f46800; color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="padding: 12px 18px;">
                                                                        <a href="https://development.library.uq.edu.au/espace/master/#/dashboard" style="text-decoration: none; color: #FFFFFF;">SEE&nbsp;MORE&nbsp;DASHBOARD&nbsp;STATS</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON end -->
                                    </table>
                                    <!-- Trending pubs end-->


                                    <div style="height: 24px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>

                            <!-- Research IDs -->
                            <tr>
                                <td colspan="2">
                                    <a id="orcid" name="orcid"></a>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        
                                        <tr>
                                            <td style="padding: 0 0 24px 0;"><span style="font-size: 24px; font-weight: 300; color: #49075e;">Your research identity</span></td>
                                        </tr>


                                        <!-- No ORCiD ID -->
                                        <tr>
                                            <td>
                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                        <td style="background-color: #8cb400;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">ORCiD Identifier</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" width="100%">
                                                                
                                                                <tr>
                                                                    <td>
                                                                        <img align="left" alt="ORCiD" hspace="24" src="http://www.lanedigital.com/UQ/orcid_icon.png" style="float: left; height: 75px; width: 75px; margin: 0 24px 12px 0;" width="75" height="75">
                                                                        <p style="">Lorem ipsum dolor sit arius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed, sodales vitae tellus. Morbi quis convallis neque. Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                                <tr>
                                                                    <td style="padding: 6px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF; ">
                                                                            <tr>
                                                                                <td style="padding: 0 0 0 12px;" valign="middle">
                                                                                    &nbsp;&nbsp;<a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;"><img src="http://www.lanedigital.com/UQ/ic_warning_black_24px.png" style="vertical-align: top; margin-top: -4px; margin-right: 8px;"></a>
                                                                                </td>
                                                                                <td style="padding: 12px 12px 12px 0;" valign="middle">
                                                                                    <a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;">LINK YOUR ORCiD ID</a>&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON end -->
                                                </table>
                                                <div style="height: 24px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <!-- No ORCiD ID end -->

                                        <!-- Possible ORCiD ID -->
                                        <tr>
                                            <td>
                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">

                                                    <tr>
                                                        <td style="background-color: #8cb400;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">We may have found your ORCiD Identifier!</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td><a href="https://orcid.org/0000-0002-1825-0097" target="_blank"><img src="http://www.lanedigital.com/UQ/orcid_icon.png" style="height: 24px; width: 24px; margin: 0 6px 0 0;" width="24" height="24"></a></td>
                                                                                <td><a href="https://orcid.org/0000-0002-1825-0097" target="_blank" style="font-size: 18px; color: #789f00; text-decoration: none;">https://orcid.org/0000-0002-1825-0097</a></td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style=""><strong>Why link my ORCiD ID in espace? </strong>Lorem ipsum onec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed, sodales vitae tellus. Morbi quis convallis neque. Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #edf2d9;">
                                                            <table cellpadding="6" cellspacing="0" border="0" style=" ">
                                                                <tr>
                                                                    <td style="padding: 6px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF; ">
                                                                            <tr>
                                                                                <td style="padding: 0 0 0 12px;" valign="middle">
                                                                                    &nbsp;&nbsp;<a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;"><img src="http://www.lanedigital.com/UQ/ic_warning_black_24px.png" alt="Alert!" style="vertical-align: top; margin-top: -4px; margin-right: 8px;"></a>
                                                                                </td>
                                                                                <td style="padding: 12px 12px 12px 0;" valign="middle">
                                                                                    <a href="https://development.library.uq.edu.au/espace/master/#/records/possible" style="text-decoration: none; color: #FFFFFF;"></a><a href="https://app.library.uq.edu.au/#/id" style="text-decoration: none; color: #FFFFFF;">LINK YOUR ORCiD ID IN ESPACE</a>&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON end -->
                                                </table>
                                                <div style="height: 24px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <!-- Possible ORCiD ID end -->


                                    </table>
                                </td>
                            </tr>
                            <!-- Research IDs end -->
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e;width: 800px;" width="800" align="center">
            <a href="http://www.library.uq.edu.au" title="Visit the UQ Library website"><img alt="University of Queensland" src="http://www.lanedigital.com/UQ/uq-library-logo-white.png" style="height: 70px; padding: 12px 0;" vspace="12" height="70"></a>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- FOOTER end -->
</table>
</body>
</html>