<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UQ eSpace | Researcher Update</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!--<![endif]-->
    <style>
        .ExternalClass {width: 100%;}
        @media all and (max-width: 500px) {
            .dashlink {
                display: none;
            }
            .footerLogo {
                text-align: center;
            }
            .linkTable {
                width: 100%;
            }
            .headerTitle {
                font-size: 18px !important;
                line-height: 16px !important;
            }
        }
        @media all and (min-width: 501px){
            .footerLogo {
                text-align: left;
            }
            .linkTable {
                max-width: 250px;
                width: 100%;
                float: right;
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>
<body style="font-family: 'Roboto', Arial, Helvetica, sans-serif !important;font-weight:400;font-size:13px;line-height:18px;padding: 0 !important;margin: 0 !important; background-color: #F7F7F7;">
<!--[if mso]>
<style type=”text/css”>
    p, body, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <!-- Header -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e; width: 800px;" width="800">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                    <td style="padding: 12px 0 12px 12px; width: 34px;"><img alt="University of Queensland" height="50" src="uq-logo-white-minimal.png" style="height: 50px;"></td>
                    <td style="padding: 12px 0 12px 12px;"><span style="font-size: 24px; line-height: 20px; font-weight: 100; color: #FFFFFF;" class="headerTitle">Your ORCiD publication download to UQ eSpace</span></td>
                    <td align="right" style="padding: 12px 12px 12px 0;">
                        <a href="http://espace.library.uq.edu.au" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #2377CB; color: #FFFFFF; margin-left: 6px;">
                                <tr>
                                    <td style="padding: 6px; white-space: nowrap;">&nbsp;VISIT UQ eSPACE&nbsp;</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- Header end -->
    <tr>
        <td>&nbsp;</td>
        <td style="width: 800px;" width="800">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                    <td style="background-color: #F7F7F7; padding: 24px;">
                        <table cellpadding="0" cellspacing="0" border="0" id="introduction" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td valign="top">
                                    <table align="right" cellpadding="12" cellspacing="0" border="0" class="linkTable" style="font-size: 18px; float: right; margin: 24px 0 24px 12px;">

                                        <!-- Linked pubs -->
                                        <tr>
                                            <td align="center" style="background-color: #8cb400; color: #FFF;">
                                                <a href="#orcid" style="text-decoration: none; color: #FFF;">8</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: #edf2d9;color: #333333;">
                                                <a href="#orcid" style="text-decoration: none; color: #333333;">Linked publications</a>
                                            </td>
                                        </tr>
                                        <!-- Possible pubs -->
                                        <tr>
                                            <td align="center" style="background-color: #d82563; color: #FFF;">
                                                <a href="#orcid2" style="text-decoration: none; color: #FFF;">12</a>
                                            </td>
                                            <td nowrap="nowrap" style="background-color: rgba(255,88,150,0.25);color: #333333;">
                                                <a href="#orcid2" style="text-decoration: none; color: #333333;">Possible publications</a>
                                            </td>
                                        </tr>

                                    </table>

                                    <!-- Welcome message -->
                                    <p style="font-weight:bold; font-size: 16px;">{Title}&nbsp;{Surname},</p>
                                    <a style="line-height: 24px"><a href="{Orcid ID URL}" style="color: #8cb400; text-decoration: none;"><img align="left" alt="ORCiD" hspace="24" src="orcid_icon.png" style="float: left; height: 24px; width: 24px; margin: 0 6px 0px 0;" width="24" height="24"/>https://orcid.org/0000-1234-5678-9012</a></p>
                                    <p>Thank you for triggering a download of publications from your ORCiD account.</p>
                                    <p>Due to data quality concerns, only records from CrossRef, Web of Science, Scopus and PubMed have been added to your eSpace profile.</p>
                                    <p>Please check the list of publications linked to your profile and click on the REQUEST CORRECTION button if you need to make changes.</p>
                                    <p>In some cases we were not able to confidently link publications to your profile, so these are available as possible publications for you to review and claim.</p>
                                    <p>You are welcome to <a href="https://espace.library.uq.edu.au/contact" style="color: #8cb400;">contact eSpace</a> for further advice or clarification.</p>
                                    <p>Yours sincerely,</p>
                                    <p>Andrew Heath, Manager, UQ eSpace</p>
                                    <!-- Welcome message end -->

                                </td>
                            </tr>
                            <tr>
                                <td>

                            <!-- ORCiD linked publications -->
                            <tr>
                                <td colspan="2">
                                    <a id="orcid" name="orcid"></a>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">

                                                    <tr>
                                                        <td style="background-color: #8cb400;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;"><b>8</b> Publications automatically linked to your eSpace profile</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #edf2d9;">
                                                           <p>These publications were automatically linked to your profile. Please check that they are yours and reject any that do not belong to you. You can also suggest corrections and upload open access versions.</p>
                                                        </td>
                                                    </tr>


                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px dotted #90ba00; background-color: #edf2d9;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #607c00;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-right: 10px; padding-left: 24px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 24px;"><a href="{Fix PID URL}" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">REQUEST A CORRECTION</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px dotted #90ba00; background-color: #edf2d9;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #607c00;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-right: 10px; padding-left: 24px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 24px;"><a href="{Fix PID URL}" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">REQUEST A CORRECTION</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px dotted #90ba00; background-color: #edf2d9;">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #607c00;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-right: 10px; padding-left: 24px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 24px;"><a href="{Fix PID URL}" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">REQUEST A CORRECTION</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: #edf2d9;">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="6" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td> + 24 more </td>
                                                                                <td style="padding: 24px 6px;">
                                                                                    <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #8cb400; color: #FFFFFF; ">
                                                                                        <tr>
                                                                                            <td style="padding: 12px 16px;" valign="middle">
                                                                                                <a href="{myRecords URL}" style="text-decoration: none; color: #FFFFFF;">REVIEW YOUR PUBLICATIONS</a>&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON end -->

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="line-height: 40px;">
                                                    &nbsp;
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ORCiD linked publications end -->


                            <!-- ORCiD possible publications -->
                            <tr>
                                <td colspan="2">
                                    <a id="orcid2" name="orcid2"></a>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">

                                                    <tr>
                                                        <td style="background-color: #d82563;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;"><b>12</b> Publications for you to claim</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: rgba(255,88,150,0.25);">
                                                            <p>We were not able to confidently link these publications to your eSpace profile.  Please claim or reject these publications to update your record. You can also suggest corrections and upload open access versions.</p>
                                                        </td>
                                                    </tr>


                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px dotted rgba(216,37,99,0.52); background-color: rgba(255,88,150,0.25);">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-right: 10px; padding-left: 24px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 24px;"><a href="{Claim PID URL}" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">CLAIM PUBLICATION</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px dotted rgba(216,37,99,0.52); background-color: rgba(255,88,150,0.25);">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-right: 10px; padding-left: 24px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 24px;"><a href="{Claim PID URL}" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">CLAIM PUBLICATION</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- Record -->
                                                    <tr>
                                                        <td colspan="2" style="border-bottom: 1px dotted rgba(216,37,99,0.52); background-color: rgba(255,88,150,0.25);">
                                                            <a href="#" style="text-decoration: none;">
                                                                <span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span>
                                                            </a>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <span style=" padding-top: 6px; font-size: 12px; line-height: 13px;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</span>
                                                                    </td>
                                                                    <td valign="bottom" style="padding-right: 10px; padding-left: 24px;">
                                                                        <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF;">
                                                                            <tr>
                                                                                <td style="padding: 12px 24px;"><a href="{Claim PID URL}" style="text-decoration: none; color: #FFFFFF; white-space: nowrap;">CLAIM PUBLICATION</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Record end -->

                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding: 0 24px 12px 24px;background-color: rgba(255,88,150,0.25);">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="6" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td> + 73 more </td>
                                                                                <td style="padding: 24px 6px;">
                                                                                    <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #d82563; color: #FFFFFF; ">
                                                                                        <tr>
                                                                                            <td style="padding: 12px 16px;" valign="middle">
                                                                                                <a href="{claimPossible URL}" style="text-decoration: none; color: #FFFFFF;">REVIEW POSSIBLE PUBLICATIONS</a>&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON end -->

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="line-height: 40px;">
                                                    &nbsp;
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ORCiD possible publications end -->



                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <!-- FOOTER -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e;width: 800px;" width="800" align="center">
            <table style="width: 100%;">
                <tr>
                    <td class="footerLogo"><a href="http://www.library.uq.edu.au" title="Visit the UQ Library website"><img alt="University of Queensland" src="uq-library-logo-white.png" style="height: 70px; padding: 12px 0;" vspace="12" height="70"></a></td>
                    <td align="right" class="dashlink">
                        <a href="http://espace.library.uq.edu.au" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #2377CB; color: #FFFFFF; margin-left: 6px;">
                                <tr>
                                    <td style="padding: 6px; white-space: nowrap;">&nbsp;VISIT YOUR eSPACE&nbsp;DASHBOARD </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- FOOTER end -->

</table>
</body>
</html>
