<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UQ eSpace | Researcher Update</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!--<![endif]-->
    <style>
        .ExternalClass {width: 100%;}
        @media all and (max-width: 500px) {
            .linkTable {
                width: 100%;
            }
            .headerTitle {
                font-size: 18px !important;
                line-height: 16px !important;
            }
        }
        @media all and (min-width: 501px){
            .linkTable {
                max-width: 250px;
                width: 100%;
                float: right;
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>
<body style="font-family: 'Roboto', Arial, Helvetica, sans-serif !important;font-weight:400;font-size:13px;line-height:18px;padding: 0 !important;margin: 0 !important; background-color: #F7F7F7; padding: 0; margin: 0;">
<!--[if mso]>
<style type=”text/css”>
    p, body, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table style="width: 100%; background-color: #F7F7F7;" width="100%" cellpadding="0" cellspacing="0" border="0">




    <!-- Header -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e; width: 800px;" width="800">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                <tr>
                    <td style="padding: 12px 0 12px 12px; width: 34px;"><img alt="University of Queensland" height="50" src="http://www.lanedigital.com/UQ/uq-logo-white-minimal.png" style="height: 50px;"></td>
                    <td style="padding: 12px 0 12px 12px;"><span style="font-size: 24px; line-height: 20px; font-weight: 100; color: #FFFFFF;" class="headerTitle">UQ eSpace Thesis submission confirmation</span></td>
                    <td align="right" style="padding: 12px 12px 12px 0;">
                        <a href="http://espace.library.uq.edu.au" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                            <table cellpadding="6" cellspacing="0" border="0" style=" background-color: #2377CB; color: #FFFFFF; margin-left: 6px;">
                                <tr>
                                    <td style="padding: 6px; white-space: nowrap;">&nbsp;VISIT UQ eSPACE&nbsp;</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- Header end -->



    <!-- Body -->
    <tr>
        <td>&nbsp;</td>
        <td style="width: 800px;" width="800">
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                    <td style="background-color: #F7F7F7; padding: 24px;">

                        <!-- Welcome message -->
                        <table cellpadding="12" cellspacing="0" border="0" id="introduction" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td valign="top">
                                    <p style="font-weight:bold; font-size: 16px;">{Student name},</p>
                                    <p>This is a confirmation that your recently submitted thesis to UQ eSpace has been received at {time} on {date}.</p>
                                </td>
                            </tr>
                        </table>
                        <!-- Welcome message end -->

                        <!-- Thesis details -->
                        <table cellpadding="0" cellspacing="0" border="0" id="activity" style="margin: 0 auto; max-width: 800px;" width="100%">
                            <tr>
                                <td colspan="2">
                                    <a id="possible" name="possible"></a>

                                    <!-- Possible pubs -->
                                    <table cellpadding="24" cellspacing="0" border="0" width="100%" style="box-shadow: 0px 0px 15px rgba(0,0,0,0.1)">

                                        <tr>
                                            <td style="background-color: #2377CB;"><span style="font-size: 24px; line-height: 32px; font-weight: 100; color: #FFFFFF;">Thesis submission details</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF;">
                                                <table cellpadding="12" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">PID</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);"><a style="color: #2377CB;" href="{link to UQ:716917}" target="_blank">UQ:716917</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Author</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);"><a style="color: #2377CB;" href="{link to author}" target="_blank">Tamara Sopek</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Thesis title</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">Temperature Measurements in Hypervelocity Flows using Thermally-Assisted Laser-Induced Fluorescence</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">School, Centre or Institute</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);"><a style="color: #2377CB;" href="{link to school}" target="_blank">School of Mechanical and Mining Engineering</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Publication date</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">23rd January 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Thesis type</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">PhD Thesis</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Supervisor(s)</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                                            A/Prof Tim McIntyre<br />
                                                            Prof Richard Morgan<br />
                                                            Dr Stefan Brieschenk
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Subjects</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                                            <a style="color: #2377CB;" href="{link to subject}">0901 Aerospace Engineering</a><br />
                                                            <a style="color: #2377CB;" href="{link to subject}">0205 Optical Physics</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Abstract/Summary</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                                            Scramjet engines with their very high specific impulse have the potential to outperform rocket motors as a means of propelling hypersonic vehicles. The scope of this project is to determine temperatures in the scramjet combustor using an advanced optical diagnostic technique, namely laser-induced fluorescence. Presently, direct temperature measurements are not readily available for scramjets, due to three reasons. Firstly, commonly-used gauges for temperature measurements, such as thermocouples and heat transfer gauges would not survive or would be damaged at the extreme temperatures typically occurring in scramjets (around T = 1100 - 2500 K), and therefore these gauges would not give accurate readings. Secondly, measurements with any gauges would be intrusive, and their presence in the flow might cause large disturbances. Thirdly, these gauges can only provide discrete, point measurements. Laser-induced fluorescence measurements present an optical non-intrusive technique to resolve temperatures in the combustor. Additionally, LIF measurements allow the temperatures in the combustor to be resolved at a higher spatial resolution than regular gauges. The new contribution made by this PhD project is the application of a sophisticated optical diagnostic technique, thermally-assisted laser-induced fluorescence, to the temperature measurements in the combustor of a supersonic combustion engine. The issues with the technique and the way it should be used for application to scramjet flows were explo#2377CB. This requi#2377CB the development of the new knowledge and understanding of the spectroscopy that underpins the technique. The project is significant because, to the author’s knowledge, this is the first time thermally-assisted LIF has been used for scramjet flows in a test facility. Currently available thermometry methods usually require averaged repeated experiments, thus causing high cost of experiments. This study represents successful single-shot scramjet temperature measurements. The project was approached theoretically (synthetic spectra), experimentally and numerically (CFD and LIF modelling). Radiation simulation programs providing synthetic OH spectra represent the theoretical part of this study, as they employ theoretical expressions for spectral calculations. The OH radical is an intermediate species in the combustion, created in high quantities, therefore allowing direct fluorescence measurements. In this work, three numerical codes were used - LIFBASE, SPARTAN and Photaura. SPARTAN and Photaura were modified in order to include the OH molecule. The results presented here show that OH spectra produced using these programs show very good agreement. All three programs give correct and reliable representation of the physical phenomena in the wavelength range studied. Experimental data was obtained through laser-induced fluorescence with a laser beam focused into the combustor exciting an OH molecule transition. The experiments were conducted in the T4 shock tunnel using a scramjet model. LIF measurements were performed to resolve temperatures in the combustor. The numerical aspect presented in the project are the results of Bricalli (2015), in the form of the computational fluid dynamics (CFD) simulations of the combustion process, which provided the indication of the phenomena occurring in the flow studied. Additionally, these results presented a valuable comparison to experimental temperature distribution. Detailed numerical modelling which simulates all radiative and collisional processes of relevance with the appropriate system of differential equations is requi#2377CB to accurately calculate the total molecular concentration and temperature from the observed fluorescence signal. Such numerical modelling, especially for the unsteady-state case, requires accurate knowledge on electronic quenching as well as information on vibrational and rotational energy transfer. Calculations of this type are necessary for analysis of the influence of energy transfer processes on the fluorescence signal. Thus, a detailed numerical model was developed for purpose of such analysis. The results of all aspects of the project were compa#2377CB to deduce the accuracy and reliability of the experimental results and the experimental technique. Comparison of the experimental spectra with the three synthetic spectra showed that the OH concentrations were only partially thermalised. Therefore, non-equilibrium spectral simulations had to be used. By evaluating the scramjet LIF spectra with a full spectral fit, a temperature distribution across the combustor width was obtained. The comparison of this temperature distribution with the CFD results showed a reasonable agreement between the experiments and CFD for one side of the scramjet, while the other side showed a significant discrepancy between the data. As both LIF and pressure experimental data indicated combustion in this region, while the CFD results showed no combustion occurrence, the CFD results were found to be an inadequate representation of the combustion in the used scramjet. The population distributions achieved with numerical modelling of the LIF process validated the approach used to deduce temperatures. This study produced a novel method for temperatures measurements in the scramjet combustor. The availability of a thermometry technique that provides temperature from a single run of a test facility is especially appealing considering the significant per-shot cost of running high enthalpy facilities. The outcome of the project brings new resources which can be further used in advancing the technology of operational scramjet engines for hypersonic vehicles.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Keyword(s)</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                                            <a style="color: #2377CB;" href="{link to keyword}">laser-induced</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">fluorescence</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">thermometry</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">optics</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">hypersonics</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">scramjet</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">shock tunnel</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">supersonic combustion</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">air-breathing propulsion</a><br />
                                                            <a style="color: #2377CB;" href="{link to keyword}">experimental</a><br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight: bold; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" valign="top">Copyright agreement</td>
                                                        <td style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">Value</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-weight: bold;" valign="top">Uploaded files</td>
                                                        <td>
                                                            s4298204_phd_correctedthesis.pdf (application/pdf - 5.81MB)<br />
                                                            s4298204_phd_listofcorrections.pdf (application/pdf - 686.83KB)
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="background-color: #2377CB; padding: 0 24px 12px 24px;"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!-- Thesis details end -->

                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- Body end -->

    <!-- FOOTER -->
    <tr>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
        <td bgcolor="#49075e" style="background-color: #49075e;width: 800px;" width="800" align="center">
            <a href="http://www.library.uq.edu.au" title="Visit the UQ Library website"><img alt="University of Queensland" src="http://www.lanedigital.com/UQ/uq-library-logo-white.png" style="height: 70px; padding: 12px 0;" vspace="12" height="70"></a>
        </td>
        <td bgcolor="#49075e" style="background-color: #49075e;">&nbsp;</td>
    </tr>
    <!-- FOOTER end -->

</table>
</body>
</html>
