<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UQ eSpace | Researcher Update</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        @media all and (max-width: 500px) {
            .linkTable {
                width: 100%;
            }
        }
        @media all and (min-width: 501px){
            .linkTable {
                max-width: 250px;
                width: 100%;
                float: right;
            }
        }
    </style>
</head>
<body class="roboto" style="font-family:Roboto, sans-serif !important; font-weight:400;font-size:13px;line-height:18px;padding: 0 !important;margin: 0 !important; background-color: #F7F7F7;">
<table cellpadding="0" cellspacing="0" class="roboto" width="100%">
    <tbody>
    <!-- Header -->
    <tr>
        <td align="center" style="background-color: #49075e;padding: 6px;">
            <table align="center" cellpadding="0" cellspacing="0" style="max-width: 824px; width: 100%;">
                <tbody>
                <tr>
                    <td style="padding: 12px 0 12px 12px; width: 34px;"><img src="http://www.lanedigital.com/UQ/uq-logo-white-minimal.png" style="height: 50px;"></td>
                    <td style="padding: 12px 0 12px 12px;"><span style="font-family: Roboto, sans-serif;font-size: 22px; line-height: 20px; font-weight: 100; color: #FFFFFF;">UQ eSpace Researcher Update</span></td>
                    <td align="right" style="padding: 12px 12px 12px 0;">
                        <a href="http://espace.library.uq.edu.au" style="color: #FFFFFF; text-decoration: none;" target="_blank"><span style="padding: 10px 12px; background-color: #2377CB; color: #FFFFFF; white-space: nowrap;">VISIT UQ eSPACE</span></a>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <!-- Header end -->
    <tr>
        <td style="background-color: #F7F7F7; padding: 24px;">
            <table cellpadding="0" cellspacing="0" id="introduction" style="margin: 0 auto; max-width: 800px;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <table align="right" cellpadding="12" cellspacing="0" class="linkTable" style="font-size: 18px; float: right; margin: 0 0 24px 12px;">
                            <!-- If the user has any publications claimed on their behalf -->
                            <tr>
                                <td align="center" style="background-color: #49075e; color: #FFF; width: 20px;">
                                    <a href="#claimed" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">1</a>
                                </td>
                                <td nowrap="nowrap" style="background-color: #7C3A91; color: #FFF; font-weight: 300;">
                                    <a href="#claimed" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">Publications claimed</a>
                                </td>
                            </tr>
                            <!-- If the user has any publications that are possibly theirs -->
                            <tr>
                                <td align="center" style="background-color: #d82563; color: #FFF;">
                                    <a href="#possible" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">2</a>
                                </td>
                                <td nowrap="nowrap" style="background-color: #FF5896;color: #FFF;">
                                    <a href="#possible" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">Possible publications</a>
                                </td>
                            </tr>
                            <!-- If the user has any publications with decent trending stats -->
                            <tr>
                                <td align="center" style="background-color: #f46800; color: #FFF;">
                                    <a href="#trending" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">3</a>
                                </td>
                                <td nowrap="nowrap" style="background-color: #FF9B33; color: #FFF;">
                                    <a href="#trending" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">Trending publications</a>
                                </td>
                            </tr>
                            <!-- If the user doesnt have an ORCiD linked -->
                            <tr>
                                <td align="center" style="background-color: #8cb400; color: #FFF;">
                                    <a href="#orcid" style="text-decoration: none;"><img src="http://www.lanedigital.com/UQ/ic_warning_black_24px.png"></a>
                                </td>
                                <td style="background-color: #A6CE1A; color: #FFF;">
                                    <a href="#orcid" style="text-decoration: none; color: #FFF;font-family: Roboto, sans-serif;">ORCiD Identifier</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Welcome message -->
                        <p style="font-weight:bold; font-size: 16px;">Professor&nbsp;Brown,</p>
                        <p style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus. Mauris non tempus tellus. Aliquam efficitur lectus quis condimentum vehicula. Orci varius natoque penatibus et magnis dis parturinec interdum magna quis nisl aliquam posuere. Sed massa elit.</p><p>Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <hr style="margin: 24px auto 30px auto; opacity: 0.3; max-width: 800px;">
            <table cellpadding="0" cellspacing="0" id="activity" style="margin: 0 auto; max-width: 800px;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <span style="font-size: 24px; line-height: 18px; font-weight: 300; color: #49075e;font-family: Roboto, sans-serif;">Your publication activity this month</span>
                        <table cellpadding="0" cellspacing="0" id="title1" style="margin-bottom: 24px;" width="100%">
                            <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- If the user has had any publications claimed on their behalf -->
                <tr>
                    <td>
                        <a id="claimed" name="claimed"></a>
                        <table cellpadding="24" cellspacing="0" id="pubsclaimed" style="margin-bottom: 24px;" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color: #49075e;"><span style="font-size: 24px; line-height: 22px; font-weight: 100; color: #FFFFFF;font-family: Roboto, sans-serif;">3 Publications claimed</span></td>
                            </tr>
                            <tr>
                                <td style="background-color: #e8e0eb;">
                                    <p>Nunc bibendum augue ut lectus consectetur, vel rutrum tellus aliquet. Mauris tristique elit aliquam dui aliquam, sed efficitur dui facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur non risus quis ligula eleifend maximus.</p>
                                    <table cellpadding="0" cellspacing="6" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #d1c2d6;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #d1c2d6;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #49075e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #d1c2d6;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding-top: 24px;">
                                                <a href="#" style="text-decoration: none; color: #FFFFFF;"><span style="padding: 12px 18px; background-color: #49075e; color: #FFFFFF;">VIEW YOUR PUBLICATIONS</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- If the user has any publications that are possibly theirs -->
                <tr>
                    <td colspan="2">
                        <a id="possible" name="possible"></a>
                        <table cellpadding="24" cellspacing="0" id="possiblepubs" style="margin-bottom: 24px;" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color: #d82563;"><span style="font-size: 24px; line-height: 22px; font-weight: 100; color: #FFFFFF;font-family: Roboto, sans-serif;">2 Possible publications for you to claim</span></td>
                            </tr>
                            <tr>
                                <td style="background-color: #ebe0e4;">
                                    <p>Pellentesque sit amet efficitur tellus. Curabitur ac erat ante. Nullam commodo quam lobortis, tincidunt lectus non, scelerisque purus. Aenean dolor arcu, facilisis nec eros in, venenatis ornare nulla. Morbi tempus arcu lacus, vitae euismod eros facilisis vitae. Praesent porttitor tellus nibh, id dictum purus suscipit id. Sed porttitor arcu sem, vitae maximus tortor varius ac. Nam vitae erat tempus, bibendum nulla eu, fermentum dui. Nullam finibus turpis lorem, eleifend elementum mauris pretium a.</p>
                                    <table cellpadding="0" cellspacing="6" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #d6c2c9;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #d82563;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #d6c2c9;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding-top: 24px;">
                                                <a href="#" style="text-decoration: none; color: #FFFFFF;"><span style="padding: 12px 18px; background-color: #d82563; color: #FFFFFF;">CLAIM YOUR WORK NOW</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- If the user has any publications with decent trending stats -->
                <tr>
                    <td colspan="2">
                        <a id="trending" name="trending"></a>
                        <table cellpadding="24" cellspacing="0" id="trendingpubs" style="margin-bottom: 24px;" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color: #f46800;"><span style="font-size: 24px; line-height: 22px; font-weight: 100; color: #FFFFFF;font-family: Roboto, sans-serif;">2 publications that are getting attention</span></td>
                            </tr>
                            <tr>
                                <td style="background-color: #f2e4d9;">
                                    <p>Etiam risus massa, tincidunt nec fermentum vel, ornare id lacus. Fusce consectetur dolor non vulputate volutpat. Quisque in massa eu diam porta tristique.</p>
                                    <table cellpadding="0" cellspacing="6" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                            <td nowrap rowspan="2" style="padding-top: 12px;border-bottom: 1px solid #f2e4d9;" valign="top"><span style="font-size: 36px; color: #f46800">7</span><span style="font-size: 22px; vertical-align: top; color: #ffa866">+3</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #f2e4d9;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <a href="#" style="text-decoration: none;"><span style="font-size: 18px; text-decoration: none; color: #f46800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus.</span></a>
                                            </td>
                                            <td nowrap rowspan="2" style="padding-top: 12px; border-bottom: 1px solid #f2e4d9;" valign="top"><span style="font-size: 36px; color: #f46800">2</span><span style="font-size: 22px; vertical-align: top; color: #ffa866">+1</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 13px; padding-bottom: 12px; border-bottom: 1px solid #f2e4d9;">Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed.</td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2" style="padding-top: 24px;">
                                                <a href="#" style="text-decoration: none; color: #FFFFFF;"><span style="padding: 12px 18px; background-color:#f46800; color: #FFFFFF;">TRENDING PUBLICATIONS</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- If the user doesnt have an ORCiD linked -->
                <tr>
                    <td colspan="2">
                        <a id="orcid" name="orcid"></a>
                        <hr style="margin: 24px auto 30px auto; opacity: 0.3; max-width: 800px;">
                        <table cellpadding="0" cellspacing="0" id="title2" width="100%">
                            <tbody>
                            <tr>
                                <td><span style="font-size: 32px; font-weight: 300; color: #49075e;">Your research identity</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="24" cellspacing="0" id="researchIds" style="margin: 24px 0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color: #8cb400;"><span style="font-size: 24px; line-height: 22px; font-weight: 100; color: #FFFFFF;font-family: Roboto, sans-serif;">ORCiD Identifier</span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #edf2d9;">
                                                <table cellpadding="0" cellspacing="6" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="http://www.lanedigital.com/UQ/orcid_icon.png" style="float: left; height: 100px; width: 100px; margin: 0 24px 24px 0;">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis laoreet urna. Pellentesque quis faucibus metus. Mauris non tempus tellus. Aliquam efficitur lectus quis condimentum vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in ultricies dui. Proin varius ipsum eu tempor posuere. Donec id mauris mollis, condimentum sapien a, porttitor sapien. Donec interdum magna quis nisl aliquam posuere. Sed massa elit, hendrerit ac consequat sed, sodales vitae tellus. Morbi quis convallis neque. Cras sit amet est non arcu euismod porttitor id eleifend nisi. In non augue ac nisl suscipit facilisis vel nec nisl.</p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas mi leo, vel elementum felis scelerisque vel. Etiam cursus erat ex, vel sagittis turpis lacinia sed. Ut sit amet massa magna. Pellentesque fringilla ex ac nisl vehicula bibendum. Fusce varius ac ligula ac dignissim. Duis fringilla porttitor sagittis. Fusce facilisis dolor ut metus sodales, sed pharetra lectus accumsan. Morbi mattis vel enim eu blandit.</p>
                                                            <p>In a ipsum tempus, ultrices quam ut, egestas purus. Morbi dictum nisl non elementum efficitur. Cras aliquam, sem sed varius lobortis, tellus elit placerat lectus, eu fringilla ex nisi ac elit. Etiam risus massa, tincidunt nec fermentum vel, ornare id lacus. Fusce consectetur dolor non vulputate volutpat. Quisque in massa eu diam porta tristique. Nunc bibendum augue ut lectus consectetur, vel rutrum tellus aliquet. Mauris tristique elit aliquam dui aliquam, sed efficitur dui facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur non risus quis ligula eleifend maximus.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding-top: 24px;">
                                                            <a href="#" style="text-decoration: none; color: #FFFFFF;"><span style="padding: 12px 18px; background-color:#8cb400; color: #FFFFFF;"><img src="http://www.lanedigital.com/UQ/ic_warning_black_24px.png" style="vertical-align: top; margin-top: -4px; margin-right: 8px;">LINK YOUR ORCiD ID</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of email message -->
                <tr>
                    <td colspan="2">
                        <hr style="margin: 24px auto 30px auto; opacity: 0.3; max-width: 800px;">
                        <table cellpadding="0" cellspacing="0" id="title3" style="margin-bottom: 24px;" width="100%">
                            <tbody>
                            <tr>
                                <td><span style="font-size: 24px;; line-height: 26px; font-weight: 300; color: #49075e;font-family: Roboto, sans-serif;">Thank you</span></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 13px;">
                                    <br>
                                    <p>Thank you for your ongoing support of UQ eSpace.</p>
                                    <p>If you have any questions, suggestions or complaints, please address them to <a href="mailto:espace@library.uq.edu.au" style="color: #49075e;">espace@library.uq.edu.au</a>.</p>
                                    <p><b>Your eSpace Team</b></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Footer -->
    <tr>
        <td align="center" style="background-color: #49075e; padding: 20px;">
            <a href="http://www.library.uq.edu.au" title="Visit the UQ Library website"><img alt="University of Queensland" src="http://www.lanedigital.com/UQ/uq-library-logo-white.png" style="height: 60px;"></a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>